# Projello-Management-System

./: .gitignore  Projello-Management-System.sln  README.md  package-lock.json
backend/Projello.Api/: Dockerfile  Program.cs  Projello.Api.csproj  Projello.Api.http  appsettings.json
backend/Projello.Api/Controllers/: AuthController.cs  Clientscontroller.cs  MilestoneController.cs  MilestonesController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  UpdatesController.cs  UsersController.cs  WebRtcController.cs
backend/Projello.Api/DTOs/: BlacklistDto.cs  BlacklistReasonDto.cs  ChangePasswordDto.cs  CreateMilestoneDto.cs  CreateTaskDto.cs  MilestoneCreateDto.cs  MilestoneReadDto.cs  MilestoneUpdateDto.cs  ProgressUpdateCreateDto.cs  ProjectCreateDto.cs  ProjectMemberDto.cs  ProjectReadDto.cs  ProjectStatusUpdateDto.cs  ReactionCreateDto.cs  Setup2FaDto.cs  TaskCreateDto.cs  TaskReadDto.cs  TaskStatusUpdateDto.cs  UpdateReadDto.cs  UserDisplayDto.cs  UserDtos.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  Verify2FaDto.cs
backend/Projello.Api/Data/: AppDbContext.cs
backend/Projello.Api/Hubs/: ProjectCallHub.cs
backend/Projello.Api/Migrations/: 20260309233256_InitialCreate.Designer.cs  20260309233256_InitialCreate.cs  20260312182311_InitialCreate.Designer.cs  20260312182311_InitialCreate.cs  20260320103639_AddIdentityTables.Designer.cs  20260320103639_AddIdentityTables.cs  20260320104844_AddIdentityTables.Designer.cs  20260416181612_InitialCreate.Designer.cs  20260416181612_InitialCreate.cs  (+5 more)
(+90 files in other folders)
